processor/pb/chat.proto

syntax = "proto3";

option go_package = "backend/pb";

package pb;

// Greet Service
service Greet {
  rpc SayHelloService (HelloRequest) returns (HelloResponse) {}
}

// Chat Service
service Chat {
  rpc AnswerService (ChatRequest) returns (ChatResponse) {}
}

// Timer Service
service Timer {
  rpc TimerService (TimerRequest) returns (TimerResponse) {}
}

message HelloRequest {
  int32 state = 1;
  string name = 2;
}

message HelloResponse {
  repeated string words = 1;
}

message ChatRequest {
  int32 state = 1;
  string name = 2;
  string input = 3;
  map<string, float> wallet = 4;
}

message ChatResponse {
  int32 state = 1;
  repeated string answer = 2;
  bool reset = 3;
  map<string, float> wallet = 4;
}

message TimerRequest {
  int32 state = 1;
  int32 last_time = 2;
  int32 now_time = 3;
}

message TimerResponse {
  int32 state = 1;
  bool is_exit = 2;
  bool reset = 3;
  repeated string answer = 4;
}